spring.application.name=frontend-service

# Port
server.port=8080

# Database
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always

order.service.url=http://localhost:8081/


# Logs
# Log all HTTP requests and responses in both services
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
