spring.application.name=order-service

# Port
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://192.168.56.105:5432/orderdb
spring.datasource.username=orderuser
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logs
# Log all HTTP requests and responses in both services
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable SQL query logging
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL execution comments
spring.jpa.properties.hibernate.use_sql_comments=true

# Log SQL queries being executed
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Logging level for PostgreSQL-specific statements, if needed
logging.level.org.postgresql=DEBUG