spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://192.168.56.105:5432/orderdb
spring.datasource.username=orderuser
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
